
  /* 🌈 THEME VARIABLES */
  :root {
    --primary-bg: #f5f5f5;
    --text-color: #222;
    --card-bg: #ffffff;
    --accent-color: #ff6f61;
    --border-radius: 12px;
    --transition: 0.3s ease;
    --nav-height: 60px;
  }

  body.dark-mode {
    --primary-bg: #0f2027;
    --text-color: #f0f0f0;
    --card-bg: #ffffff10;
    --accent-color: #ff8c00;
  }

  /* 🌐 GLOBAL STYLES */
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: var(--primary-bg);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color var(--transition), color var(--transition);
    scroll-behavior: smooth;
    padding-top: var(--nav-height);
  }

  /* ===== NAVBAR ===== */
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    background: var(--card-bg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: background-color var(--transition), box-shadow var(--transition);
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
  }

  nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color var(--transition), color var(--transition);
  }

  nav ul li a:hover {
    background-color: var(--accent-color);
    color: white;
  }

  /* ===== HEADER ===== */
  header {
    padding: 60px 20px 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.05);
    animation: fadeIn 1s ease-in-out;
  }

  header h1 {
    font-size: 3em;
    margin-bottom: 5px;
  }

  header p#greeting {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
  }

  header p#current-time {
    font-size: 1rem;
    margin: 10px 0;
  }

  header button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    transition: background-color var(--transition);
  }

  header button:hover {
    background-color: #ff4c00;
  }

  /* ===== SECTION CARDS ===== */
  section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
  }

  .card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition), background-color var(--transition);
  }

  .card:hover {
    transform: scale(1.02);
  }

  h2 {
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 5px;
    margin-top: 0;
  }

  ul, ol {
    padding-left: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-bg);
    margin-top: 20px;
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  a {
    color: var(--accent-color);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    max-width: 180px;
    border-radius: 50%;
    border: 3px solid var(--accent-color);
    animation: pulse 4s infinite ease-in-out;
    display: block;
    margin: 20px auto;
  }

  /* ===== HOBBY CARDS ===== */
.hobby-card {
  background-color: var(--card-bg);
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hobby-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.hobby-card h3 {
  color: var(--accent-color);
  margin-top: 0;
  font-size: 1.1rem;
}

.hobby-card p {
  margin: 0.5em 0 0;
  font-size: 0.95rem;
}


  /* ===== FORM ===== */
  form {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: auto;
  }

  label {
    font-weight: 600;
  }

  input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    resize: vertical;
    transition: border-color var(--transition);
  }

  input:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-color);
  }

  input[type="submit"] {
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    font-weight: 700;
    transition: background-color var(--transition);
  }

  input[type="submit"]:hover {
    background-color: #ff4c00;
  }

  /* ===== ANIMATIONS ===== */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }

  /* ===== SKILLS GRID (INTERACTIVE) ===== */
  .skill-category {
    background-color: var(--card-bg);
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  }

  .skill-category h3 {
    margin-top: 0;
    color: var(--accent-color);
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .skill-category ul {
    padding-left: 20px;
    margin: 0;
  }

  .skill-category li {
    line-height: 1.6;
    position: relative;
  }

  /* ===== RESPONSIVE ===== */
  @media screen and (max-width: 768px) {
    body {
      font-size: 16px;
    }
    img {
      max-width: 120px;
    }
    nav ul {
      gap: 15px;
    }
  }

  /* ===== TOOLS SECTION ===== */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.tool-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.tool-icon {
  font-size: 2.2rem;
  display: block;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.tool-card h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--accent-color);
}

.tool-card p {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-top: 8px;
}

/* ===== PROJECTS SECTION ===== */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.project-card h3 {
  color: var(--accent-color);
  margin-top: 0;
}

.project-card p {
  font-size: 0.95rem;
  margin: 10px 0;
}

.project-card a {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.project-card a:hover {
  color: #ff4c00;
}

/* ==== EDUCATION SECTION ==== */
.education-section {
  padding: 40px 20px;
  background-color: var(--primary-bg);
  color: var(--text-color);
}

.education-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.edu-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.edu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.edu-card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.edu-card p {
  margin: 6px 0;
  line-height: 1.5;
  font-size: 0.95rem;
}

/* ==== CERTIFICATIONS SECTION ==== */
.certifications-section {
  padding: 40px 20px;
  background-color: var(--primary-bg);
  color: var(--text-color);
  text-align: center;
}

.certifications-section h2 {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.cert-placeholder {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 25px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.cert-placeholder p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.coming-soon {
  margin-top: 10px;
  color: #888;
  font-style: italic;
}

/* ==== EXPERIENCE SECTION ==== */
.experience-section {
  padding: 40px 20px;
  background-color: var(--secondary-bg);
  color: var(--text-color);
  text-align: center;
}

.experience-section h2 {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.experience-placeholder {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 25px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.experience-placeholder p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.coming-soon {
  margin-top: 10px;
  color: #888;
  font-style: italic;
}

/* ==== HERO PHOTO ==== */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px 20px 40px;
  flex-wrap: wrap;
  text-align: left;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-photo {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--accent-color);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  animation: pulse 4s ease-in-out infinite;
}

.hero-text {
  flex: 2;
  min-width: 300px;
}

.hero-text h1,
.hero-text h2 {
  margin: 10px 0;
}

@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-text, .hero-image {
    justify-content: center;
    align-items: center;
  }
} 